import pyautogui as aut
usuario = input("Digite o gmail: ")
enviar_mensagem = input("Digite uma mensagem: ")
aut.press("win")
aut.sleep(1)
aut.write("chrome")
aut.sleep(1)
aut.press("enter")
aut.sleep(2)
aut.moveTo(984,582)
aut.click()
aut.sleep(1)
aut.moveTo(712,376)
aut.click()
aut.sleep(1)
aut.write("gmail")
aut.press("enter")
aut.sleep(1)
aut.moveTo(249,570)
aut.click()
aut.sleep(2)
aut.moveTo(61,185)
aut.sleep(1)
aut.click()
aut.sleep(2)
aut.write(f"{usuario}")
aut.press("enter")
aut.sleep(1)
aut.moveTo(1287,535)
aut.click()
aut.sleep(2)
aut.write(f"{enviar_mensagem}")
aut.moveTo(1302,998)
aut.click()
# aut.mouseInfo()
